{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest/globals": true
  },
  "parser": "babel-eslint",
  "extends": ["plugin:react/recommended", "airbnb", "plugin:jest/recommended", "plugin:jest/style"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12
  },
  "plugins": ["react", "jest"],
  "rules": {
    "no-console": "off",
    "no-restricted-syntax": "off",
    "import/extensions": ["error", "always", {"ignorePackages": true} ],
    "react/destructuring-assignment": ["warning", "always", { "ignoreClassFields": true }]
  }
}
