{
  "name": "fec-photo-gallery",
  "version": "1.0.0",
  "description": "FEC module -- photo gallery microservice",
  "author": "Hugo Xiong",
  "license": "MIT",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed-db": "node database/seed-db.js"
  },
  "dependencies": {
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  }
}
